#SPREADSHEET_ID="1pi_Giz2aFzvXzqRSImLzMzZS8wVKouVN8IVCoTCByKM"
GOOGLE_APPLICATION_CREDENTIALS="service-account-key.json"
#SPREADSHEET_NAME = "Banco de insights (PARA PAINEL)"
#WORKSHEET_NAME = "BANCO INSIGHTS"

SPREADSHEET_ID = "13Co6UvCrw9SWHtVc45PXAohEFQ88ZStuFvJENChY2Xs"
SPREADSHEET_NAME = "painel_insights"
WORKSHEET_NAME = "BANCO_INSIGHTS"

GOOGLE_API_KEY = "AIzaSyDmnERnpd1IanlvOcjgon-5b9y5P3VMyqY"