SPREADSHEET_ID="1pi_Giz2aFzvXzqRSImLzMzZS8wVKouVN8IVCoTCByKM"
GOOGLE_APPLICATION_CREDENTIALS="service-account-key.json"

#SPREADSHEET_ID = "16-NDlWW2x867ai26SOcorfMZozzVUCCCXY9jCc37r2w"
SPREADSHEET_NAME = "banco_insights_painel"
#WORKSHEET_NAME = "BANCO_INSIGHTS"

GOOGLE_API_KEY = "AIzaSyDmnERnpd1IanlvOcjgon-5b9y5P3VMyqY"